<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.statistics.StatActivity">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:minHeight="200dp"
        app:cardBackgroundColor="#f5f5f5"
        app:cardCornerRadius="15dp">


        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/statusPie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            >

        </com.github.mikephil.charting.charts.PieChart>

    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>