<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?attr/actionBarSize">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="15dp"
            app:strokeWidth="1dp"
            app:strokeColor="#90a4ae">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/isCon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="15dp"
                    android:text="Here you can see statistics comparing all animals by continent. You can also click on the section you are interested in and go to one or another list"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    />

                <Button
                    android:id="@+id/allCon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="by continents"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="15dp"
            app:strokeWidth="1dp"
            app:strokeColor="#90a4ae">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/isCat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="15dp"
                    android:text="Here you can see statistics comparing all animals by categories. You can also click on the section you are interested in and go to one or another list"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />


                <Button
                    android:id="@+id/allCat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="by categories"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="15dp"
            app:strokeWidth="1dp"
            app:strokeColor="#90a4ae">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/isStat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="15dp"
                    android:text="Here you can see statistics comparing all animals by status. You can also click on the section you are interested in and go to one or another list"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/allStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="by status"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</ScrollView>